<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>テーマ || 2024年大阪星光学院スクールフェア(SF)</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="2024年度大阪星光学院スクールフェア(SF)特設サイトです"
    />
    <!-- favicon/webclipicon -->
    <link rel="icon" href="./images/icon.ico" />
    <link rel="icon" href="./images/icon512x512.png" type="image/png" />
    <link rel="apple-touch-icon" href="./images/icon192x192.png" />
    <link rel="manifest" href="./manifest.json" />
    <meta name="apple-mobile-web-app-title" content="Seiko SF '24" />
    <meta
      name="application-name"
      content="テーマ || 2024年大阪星光学院スクールフェア(SF)特設サイト"
    />
    <!-- ogp -->
    <meta
      property="og:site_name"
      content="テーマ || 2024年大阪星光学院スクールフェア(SF)特設サイト"
    />
    <meta property="og:url" content="https://sf24.glitch.me/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="テーマ || 2024年大阪星光学院スクールフェア(SF)特設サイト"
    />
    <meta
      property="og:description"
      content="2024年度大阪星光学院スクールフェア(SF)特設サイトです"
    />
    <meta property="og:image" content="./images/logo1200x630.jpg" />
    <meta property="og:locale" content="ja_JP" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="preload"
      href="./images/snapshots/01.webp"
      as="image"
    />
    <style>
      /*メイン画像*/
      #topImage {
        position: relative;
        width: 100vw;
        height: min(100vw, 100vh);
        background-image: url("https://cdn.glitch.global/6b229fd4-b092-4044-9cc2-0b306f76df3b/IMG_6346.jpeg?v=1714810752604");
        background-size: cover;
        transition: opacity ease 1s;
        z-index: 30;
        opacity: 1;
      }
      #topImage2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: min(100vw, 100vh);
        background-size: cover;
        z-index: 25;
      }
      #topImage3 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: min(100vw, 100vh);
        z-index: 40;
      }
      #topImage3::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        border-bottom: 25vw solid #666699aa; /* 好みで高さ色を変えてください */
        border-right: 75vw solid transparent;
        z-index: 45;
      }
      #topImage3::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 100vw;
        height: min(100vw, 100vh);
        background-color: rgba(0, 0, 0, 0.2);
        background-image: radial-gradient(#444 30%, transparent 31%),
          radial-gradient(#444 30%, transparent 31%);
        background-size: 2px 2px;
        background-position: 0 0, 2px 2px;
        z-index: 40;
      }
      h1.home {
        font-weight: normal;
        font-family: serif;
        margin: 0;
        position: absolute;
        bottom: 5px;
        left: 5px;
        color: var(--light);
        font-size: calc(6vw + 15px);
        z-index: 100;
        text-shadow: 0.1em 0.1em 0.1em var(--shadow);
      }
    </style>
  </head>
  <body>
    <header>
      <div id="openbtn"><span></span><span></span><span></span></div>
      <div id="g-nav">
        <ul>
          <li><a href="./info">INFO</a></li>
          <li><a href="./booth">BOOTH</a></li>
          <li><a href="./stage">STAGE</a></li>
          <li><a href="./blog">BLOG</a></li>
          <li><a href=".faq">FAQ</a></li>
        </ul>
      </div>
    </header>
    <div id="topImage"></div>
    <div id="topImage2"></div>
    <div id="topImage3"><h1 class="home">今年のテーマを入力</h1></div>
    <a href="/"><div id="cc1" style="color: var(--light)">Seiko SF '24</div></a>
    <div id="headerBlack"></div>
    <a href="#" id="insta_btn2">
      <img
        src=".assets/instagram.svg"
        width="50px"
        height="50px"
        alt="Instagram"
      />
      <span>FOLLOW US</span>
    </a>
    <main class="arrow">
      <figure class="mother">
        <p>あと<span id="countDown">???</span>日</p>
      </figure>
      <section>
        <h2>Latest News</h2>
        <table class="news">
          <tbody>
            <tr>
              <td>6/6</td>
              <td><a href="#">お知らせお知らせお知らせ</a></td>
            </tr>
            <tr>
              <td>5/30</td>
              <td><a href="#">お知らせお知らせお知らせ</a></td>
            </tr>
            <tr>
              <td>5/27</td>
              <td><a href="#">お知らせお知らせお知らせ</a></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th scope="row" colspan="2">
                <a href="#">《全てのお知らせをみる》</a>
              </th>
            </tr>
          </tfoot>
        </table>
      </section>
      <section class="infoflex">
        <a href="./info" class="info"> 開催情報はこちら </a>
        <a href=".booth" class="info"> 各出し物はこちら </a>
      </section>
      <section>
        <h2 id="colorChange">Introduction</h2>
        <div class="message">
          <h3>Important</h3>
          <p>
            (以下ランダム生成文章)<br />大阪星光学院スクールフェアと言いますと、大阪星光学院スクールフェアをどう書くのが要となる。
            昔ソローはこう言ったことがある、「すべての不幸は未来への踏み台にすぎない。」こうした中、私の疑問が解けました。大阪星光学院スクールフェアは一体どんな存在なのかをきっちりわかるのが全ての問題の解くキーとなります。
            昔ホラティウスはこのモットーが言いました、「お前の分別に一粒の愚かさを混ぜておきたまえ。時をみてばかなことをするのもよいことだ。」諸君にもこの言葉の意味をちゃんと味わわせようと思います。
            もし平日に大阪星光学院スクールフェアが現れるとしたら、我々はそれが現れたと言う事実を考えなくてはいけないです。
            昔アイスキュロスはこう言ったことがある、「そうあるべきことは、やがてそうなっていくだろう。」諸君にもこの言葉の意味をちゃんと味わわせようと思います。
            大阪星光学院スクールフェアと言いますと、大阪星光学院スクールフェアをどう書くのが要となる。
          </p>
          <div>
            <p>
              n月n日<br />
              2024年　SF運営代表　XX XX
            </p>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="cells">
          <h2>What is "SF"?</h2>
          <img
            src="./images/snapshots/04.jpeg"
            alt="sf1"
            width="320"
            height="240"
            class="cellsImage ap"
            loading="lazy"
          />
        </div>
        <div class="cells">
          <p>
            SFの説明を記入してください。SFの説明を記入してください。SFの説明を記入してください。SFの説明を記入してください。<br />
            SFの説明を記入してください。SFの説明を記入してください。SFの説明を記入してください。SFの説明を記入してください。<br />
            SFの説明を記入してください。SFの説明を記入してください。SFの説明を記入してください。SFの説明を記入してください。<br />
          </p>
        </div>
      </section>
      <section class="container">
        <div class="cells">
          <h2>What is "Seiko"?</h2>
          <img
            src="./images/snapshots/03.webp"
            alt="seiko"
            width="320"
            height="240"
            class="cellsImage ap"
            loading="lazy"
          />
        </div>
        <div class="cells">
          <p>
            星光の説明を記入してください。星光の説明を記入してください。星光の説明を記入してください。星光の説明を記入してください。<br />
            星光の説明を記入してください。星光の説明を記入してください。星光の説明を記入してください。星光の説明を記入してください。<br />
            星光の説明を記入してください。星光の説明を記入してください。星光の説明を記入してください。星光の説明を記入してください。<br />
          </p>
        </div>
      </section>
    </main>
    <footer></footer>
    <script>
      //手作りスライドショー(ガチで時間かかった)
      let arrey = [
        "./images/snapshots/01.webp",
        "./images/snapshots/02.webp",
        "./images/snapshots/03.webp",
        "./images/snapshots/04.jpeg",
      ];
      let topImage = 0;
      let element = document.getElementById("topImage");
      setInterval(function () {
        topImage++;
        if (topImage % 2 == 0) {
          element.style.opacity = (2 - (topImage % 4)) / 2;
        }
        document.getElementById("topImage").style.backgroundImage = `url("${
          arrey[(Math.floor(topImage / 4) * 2 + 1) % arrey.length]
        }"`;
        document.getElementById("topImage2").style.backgroundImage = `url("${
          arrey[(Math.floor((topImage + 2) / 4) * 2) % arrey.length]
        }"`;
      }, 1500);

      //Seikoの左上のやつ
      let a = document.getElementById("cc1");
      window.addEventListener("scroll", function () {
        let h1 = document.getElementById("topImage").offsetHeight - 50;
        let c = document.documentElement.scrollTop || document.body.scrollTop;
        if (c < h1) {
          a.style.color = getComputedStyle(element).getPropertyValue("--light");
        } else {
          a.style.color = getComputedStyle(element).getPropertyValue("--dark");
        }
      });

      //背景変色
      //高さで表示非表示
      function backShift() {
        let clientRect = document
          .getElementById("colorChange")
          .getBoundingClientRect();
        if (clientRect.top < 0) {
          document.body.style.backgroundColor = "var(--dark)";
        } else {
          document.body.style.backgroundColor = "var(--light)";
        }
      }
      window.addEventListener("scroll", function () {
        backShift();
      });
      backShift;

      //写真表示
      let oElements = document.getElementsByClassName("cellsImage");
      window.addEventListener("scroll", function () {
        ap();
      });
      ap();
      function ap() {
        for (let i = 0; i < oElements.length; i++) {
          var tag = oElements[i];
          var scr = tag.getBoundingClientRect();
          var y = window.innerHeight - scr.top;
          if (y < window.innerHeight * 0.3) {
            tag.classList.add("ap");
          } else {
            tag.classList.remove("ap");
          }
        }
      }
      //カウントダウン
      let CD = document.getElementById("countDown");
      // 現在の「曜日 月 日 年 時 分 秒」を取得
      let nowDate = new Date();
      let tYear = nowDate.getFullYear();
      let tMonth = nowDate.getMonth();
      let tDate = nowDate.getDate();
      let now = new Date(tYear, tMonth, tDate).getTime();

      // 指定月日の年を指定
      let nYear = tYear;
      let nMonth = 11 - 1;
      let nDate = 3;
      let nTarget = new Date(nYear, nMonth, nDate).getTime();

      let diffDate = nTarget - now;
      // 指定日までの日数 = 指定月日までのミリ秒 / ( 1000 * 60秒 * 60分 * 24時間 )
      let date = Math.floor(diffDate / (1000 * 60 * 60 * 24));
      CD.innerHTML = date;
      //ここまで
    </script>
    <script type="text/javascript" src="./script.js" defer></script>
  </body>
</html>
