<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>開催情報 || 2024年大阪星光学院スクールフェア(SF)</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="2024年度大阪星光学院スクールフェア(SF)特設サイトです"
    />
    <!-- favicon/webclipicon -->
    <link rel="icon" href="../images/icon.ico" />
    <link rel="icon" href="../images/icon512x512.png" type="image/png" />
    <link rel="apple-touch-icon" href="../images/icon192x192.png" />
    <link rel="manifest" href="../manifest.json" />
    <meta name="apple-mobile-web-app-title" content="Seiko SF '24" />
    <meta
      name="application-name"
      content="開催情報 || 2024年大阪星光学院スクールフェア(SF)特設サイト"
    />
    <!-- ogp -->
    <meta
      property="og:site_name"
      content="テーマ || 2024年大阪星光学院スクールフェア(SF)"
    />
    <meta property="og:url" content="https://sf24.glitch.me/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="開催情報 || 2024年大阪星光学院スクールフェア(SF)"
    />
    <meta
      property="og:description"
      content="'24年度大阪星光学院スクールフェア(SF)特設サイトです"
    />
    <meta property="og:image" content="../images/logo1200x630.jpg" />
    <meta property="og:locale" content="ja_JP" />
    <link rel="stylesheet" href="../style.css" />
    <style>
      .flexer {
        display: flex;
        flex-wrap: wrap;
        /*align-content: stretch;*/
      }
      .flexChild {
        flex: 1;
        min-width: 250px;
        height: 100px;
        background-color: var(--light);
        border-radius: 10px;
        margin: 5px;
        padding: 10px;
      }
      .flexChild i {
        display: block;
        text-align: center;
        float: left;
        font-size: 75px;
        width: 95px;
        overflow: hidden;
        line-height: 1;
        margin: 10px;
      }
      h2 {
        line-height: 1;
        margin: 10px 0;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div id="openbtn"><span></span><span></span><span></span></div>
      <div id="g-nav">
        <ul>
          <li><a href="#">INFO</a></li>
          <li><a href="#">BOOTH</a></li>
          <li><a href="#">STAGE</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
    </header>
    <a href="/"><div id="cc1">Seiko SF '24</div></a>
    <div id="headerBlack"></div>
    <main>
      <div class="h1Contain">
        <div class="h1Back">INFO</div>
        <h1 class="nohome">開催情報</h1>
      </div>
      <section>
        <div class="flexer">
          <div class="flexChild">
            <i class="fa-regular fa-calendar-check"></i>
            <h2>開催日</h2>
            <p>11月3日(Sun)</p>
          </div>
          <div class="flexChild">
            <i class="fa-regular fa-clock"></i>
            <h2>開催時間</h2>
            <p>AM9:00〜PM4:00</p>
          </div>
          <div class="flexChild">
          <i class="fa-solid fa-map-location-dot"></i>
            <h2>開催場所</h2>
            <p>〒543-0061 大阪星光学院中学校・高等学校</p>
          </div>
          <div class="flexChild">
            <i class="fa-solid fa-money-bills"></i>
            <h2>入場料</h2>
            <p>無料（別途食費・体験料等がかかります）</p>
          </div>
          <div class="flexChild">
          <i class="fa-solid fa-ticket"></i>
            <h2>チケット</h2>
            <p>50円×4組で販売しています</p>
          </div>
          <div class="flexChild"></div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script type="text/javascript" src="../script.js"></script>
  </body>
</html>
