<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>講堂企画 || 2024年大阪星光学院スクールフェア(SF)</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="2024年度大阪星光学院スクールフェア(SF)特設サイトです"
    />
    <!-- favicon/webclipicon -->
    <link rel="icon" href="../images/icon.ico" />
    <link rel="icon" href="../images/icon512x512.png" type="image/png" />
    <link rel="apple-touch-icon" href="../images/icon192x192.png" />
    <link rel="manifest" href="../manifest.json" />
    <meta name="apple-mobile-web-app-title" content="Seiko SF '24" />
    <meta
      name="application-name"
      content="講堂企画 || 2024年大阪星光学院スクールフェア(SF)特設サイト"
    />
    <!-- ogp -->
    <meta
      property="og:site_name"
      content="BE SEIKO || 2024年大阪星光学院スクールフェア(SF)"
    />
    <meta property="og:url" content="https://sf24.glitch.me/stage" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="講堂企画 || 2024年大阪星光学院スクールフェア(SF)"
    />
    <meta
      property="og:description"
      content="'24年度大阪星光学院スクールフェア(SF)特設サイトです"
    />
    <meta property="og:image" content="../images/logo1200x630.jpg" />
    <meta property="og:locale" content="ja_JP" />
    <link rel="preload" as="font" href="../assets/Oswald-Regular.ttf" />
    <link rel="stylesheet" href="../style.css" />
    <style>
      table,
      tr {
        width: 100%;
        border-collapse: collapse;
      }
      td {
        border: 2px solid gray;
        height: 399px;
        width: 100%;
        background: #eeeeffcc;
        font-family: "oswald", sans-serif;
        font-size: 4rem;
        text-align: left;
        vertical-align: top;
      }
      #flame {
        position: relative;
        width: 100%;
      }
      .kikaku {
        position: absolute;
        width: 70%;
        background-color: gray;
        top: 0;
        right: calc(15% - 25px);
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="openbtn"><span></span><span></span><span></span></div>
      <div id="g-nav">
        <ul>
          <li><a href="../">HOME</a></li>
          <li><a href="../info">INFO</a></li>
          <li><a href="../booth">BOOTH</a></li>
          <li><a href="#">STAGE</a></li>
          <li><a href="../blog">BLOG</a></li>
          <li><a href="../faq">FAQ</a></li>
        </ul>
      </div>
    </header>
    <a href="/"><div id="cc1">BE SEIKO</div></a>
    <div id="headerBlack"></div>
    <main class="arrow">
      <div class="h1Contain">
        <div class="h1Back">STAGE</div>
        <h1 class="nohome">講堂企画</h1>
      </div>
      <section class="container">
        <div id="flame">
          <table>
            <tr>
              <td>9:00</td>
            </tr>
            <tr>
              <td>10:00</td>
            </tr>
            <tr>
              <td>11:00</td>
            </tr>
            <tr>
              <td>12:00</td>
            </tr>
            <tr>
              <td>13:00</td>
            </tr>
            <tr>
              <td>14:00</td>
            </tr>
          </table>
          <div class="kikaku">合唱</div>
          <div class="kikaku">バンド</div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script>
      const container = document.getElementById("flame");
      const children = container.children;
      const start = [9, 10.25];
      const long = [1.25, 0.25];
      for (let i = 0; i < start.length - 1; i++) {
        let top = (400 * start[i]) - 3595;
        let height = 400 * long[i] - 10;
        children[i + 1].style.top = top + "px";
        children[i + 1].style.height = height + "px";
        console.log("00");
      }
    </script>
    <script type="text/javascript" src="../script.js"></script>
  </body>
</html>
